<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSmithSECURE | Art of Cyber Security, Perfected</title>

    <!-- Styles -->
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="app/dist/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link href="app/dist/aos.css" rel="stylesheet">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/outline.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/outline.png">

</head>
<body class="home-main header-fixed" data-magic-cursor="show">
    
    <!-- Header -->
    <header id="header_main" class="header" >
        <div class="container" >
            <div class="row" >
                <div class="col-12" >
                    <a href="contact-us"><span><strong>Under Attack?</strong></span></a>
                </div>
            </div>
        </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__body">
                            <div class="header__logo">
                                <a href="/">
                                    <img id="site-logo" src="assets/images/logo/logo_white.png"
                                    alt="CyberSmithSECURE" width="179" height="60"
                                    data-retina="assets/images/logo/logo-main@x2.png" data-width="165"
                                    data-height="40">
                                </a>
                            </div>
    
                            <div class="header__right">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item  "> <a href="/">Home</a> </li>
                                        <li class="menu-item current-menu-item ">
                                            <a href="about-us">About Us</a>
                                        </li>
                                        <li class="menu-item   ">
                                            <a href="services">Services</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="#">Blog </a>
                                        </li>
                                                            
                                        
                                    </ul>
                                </nav>                            
                                <div class="mobile-button"><span></span></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    <!-- Page Title -->
    <section class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <h2 class="title">about us</h2>
                        <p class="desc">From FORTURE500 and Unicorn companies to small scale business, We have helped secure companies from all types of industries like automobile, medical, insurance, SaaS, Product Companies, and much more. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Page Title -->
    <div class="title-style center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>The beginning of CyberSmithSECURE</h3>
                </div>
            </div>
        </div>
    </div>
    
    <section class="about style-3 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <!-- <div class="about__video">
                        <img src="assets/images/background/bg-video.jpg" alt="ICOLand">
                        <div class="wrap-video">
                            <a href="https://www.youtube.com/watch?v=i7EMACWuErA" class="popup-youtube">
                                <span class="icon-play"></span>
                            </a>
                        </div>  
                    </div> -->
                    <div class="about__image" >
                        <img src="assets/images/layout/Cyber-Security.png" alt="ICOLand">
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="about__content">
                        <h6 class="sub-title">Leading the Charge</h6>
                        <h3 class="title"> Shaping Cybersecurity Excellence</h3>
                        <p class="text">CyberSmithSECURE is a boutique cybersecurity firm that stands out for its exceptional expertise in safeguarding businesses from traditional and emerging cyber threats. Founded by the visionary Smith Gonsalves when he was just 20 years old, CyberSmithSECURE is now in its fourth year of operation, and has assembled a formidable team of industry experts, including seasoned veterans with decades of experience and prestigious certifications such as OSCP, CISA, CISSP, Cert-In and other specialized credentials in ethical auditing.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <div class="about__content">
                        <p class="text">Headquartered in India, CyberSmithSECURE has strategically positioned regional offices in key global hubs, including the UAE, UK, Canada, and the United States. We are proud to be a registered entity with Startup India, emphasizing our commitment to innovation and growth in the cybersecurity sector. Furthermore, CyberSmithSECURE is aligned with industry standards, adhering to ISO 27002:2022, ISO 27001:2013 and ISO 9001:2015, ensuring the highest levels of quality and security in our services. CyberSmithSECURE proudly holds the distinction of being registered as a startup with India's Ministry of Commerce and Industry since 2009-2015, in addition to its registration as a Micro, Small, and Medium Enterprises (MSME) organization.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="about__image" >
                        <img src="assets/images/layout/security1.png"  alt="ICOLand">
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
<!--     <div class="title-style center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>CybersmithSecure's Expertise and Excellence</h3>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Section Road Map -->
    <section class="road-map style-8 bg-2" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h2 class="heading">Milestone Roadmap 
                        </h2>
                        <p class="fs-17">Journey of Smith Gonsalves towards Building CyberSmithSECURE.From India’s One of The Youngest Cyber Evangelist to India’s Cyber Prodigy.Meet the Founder Smith Gonsalves and his story
                            </p>
                    </div>

                    <div class="road-map__main">
                        <div class="swiper swiper-roadmap-8 ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box-roadmap active">
                                        <p class="time">2013</p>
                                        <h5 class="title">Early Days</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17"> - Wrote Elements of Hacking book.</p></li>
                                            <li><div class=""></div><p class="fs-17">- Active Bug Bounty hunter.</p></li>
                                            <li><div class=""></div><p class="fs-17">- Responsible disclosure program with apple, google, and other tech giants .</p></li>

                                            

                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap active">
                                        <p class="time">2015</p>
                                        <h5 class="title">Making a mark</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- Completed CEH, CHFI and other certs. </p></li>
                                            <li><div class=""></div><p class="fs-17">- At the age of 18 becomes one of India’s  youngest ethical hacker’s & forensic investigator.</p></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap">
                                        <p class="time">2016</p>
                                        <h5 class="title">Global Presence</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- Started Representing India on Technical International Infosec Conference like DefCon</p></li>
                                            <li><div class=""></div><p class="fs-17">- Conducted Technical Training for IT Employees on Cyber Safety.</p></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap">
                                        <p class="time">2017</p>
                                        <h5 class="title">Cyber Rapport Days</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- Cyber Symposium & Round Tables for having initiatives in Cyber Domain.</p></li>
                                            <li><div class=""></div><p class="fs-17">- Freelancing and writing Articles in Industry Journals</p></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap">
                                        <p class="time">2019</p>
                                        <h5 class="title">Corporate Exposure</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- Started CyberSmithSECURE with slk global as first company</p></li>
                                            <li><div class=""></div><p class="fs-17">- Conducted corporate cyber training, investigation, assessments </p></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap">
                                        <p class="time">2021</p>
                                        <h5 class="title">Making Headlines</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- Providing Managed Security Services to Unicorns</p></li>
                                            <li><div class=""></div><p class="fs-17">- Cert-In Empaneled Auditor </p></li>
                                            <li><div class=""></div><p class="fs-17">- Cyber Solider of The Year Award </p></li>


                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap">
                                        <p class="time">2022</p>
                                        <h5 class="title">International Clients</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- Securing companies in the US, UK and Middle East with 50+ customers.</p></li>
                                            <li><div class=""></div><p class="fs-17"></p></li>
                                            <li><div class=""></div><p class="fs-17"> - Key speaker at GISEC International Conferences at Dubai 2023</p></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-roadmap">
                                        <p class="time">2005</p>
                                        <h5 class="title">International Clients</h5>
                                        <ul class="list">
                                            <li><div class=""></div><p class="fs-17">- At the age of 5 started using computer</p></li>
                                            <li><div class=""></div><p class="fs-17"></p></li>
                                            <li><div class=""></div><p class="fs-17"> - Introduced to reverse engineering and modifying exe files.</p></li>

                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Road Map -->

    <!-- Section about -->
    <section class="about style-4 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3 class="title">
                            Elevating CyberSecurity beyond security
                        </h3>
                        <p class="fs-17 mt-16">
                            Empowering Digital Fortresses, Ensuring Peace of Mind.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-vuesax"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Proven Solutions</a>
                                <p class="fs-17 mt-5">Armed with a rich history of cybersecurity expertise, we specialize in crafting battle-tested solutions that demonstrate exceptional quality and skill in combatting digital threats.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-startup"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Cost-Efficient Deliveries</a>
                                <p class="fs-17 mt-5">Our focus on cost-efficiency means you get top-notch cybersecurity without breaking the bank. We've been recognized as industry leaders for our commitment to delivering cost-effective solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-card"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Bandwidth Relief</a>
                                <p class="fs-17 mt-5">Tired of dealing with cybersecurity headaches? Pass your cybersecurity worries to CybersmithSecure. We're here to provide you with relief and peace of mind.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section about -->
    <div class="title-style center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Our Core Values</h3>
                </div>
            </div>
        </div>
    </div>
     <!-- Section about -->
     <section class="about style-4 style-8 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-text center">
                        <h3 class="title">
                            Securing Success Through Trust and Innovation
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-vuesax"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Cyber Resilience</a>
                                <p class="fs-17 mt-5">We understand that in today's digital landscape, it's not just about preventing threats but also about how you respond when an incident occurs. Our commitment to cyber resilience means we help you build the capacity to withstand and recover from cyberattacks swiftly and effectively.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-startup"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Ethical Hacking Ethos</a>
                                <p class="fs-17 mt-5">As cybersecurity professionals, we believe in ethical hacking to strengthen your defenses. We adhere to strict ethical guidelines and use our hacking skills for the benefit of our clients, identifying vulnerabilities before malicious actors can exploit them.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Zero-Day Vigilance</a>
                                <p class="fs-17 mt-5">We stay vigilant against zero-day vulnerabilities and emerging threats. Our team is dedicated to monitoring the threat landscape for the earliest signs of new exploits, ensuring your organization remains protected.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-mobile"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Compliance Expertise</a>
                                <p class="fs-17 mt-5"> We specialize in navigating the complex world of cybersecurity regulations and compliance standards. Our expertise ensures that your organization not only meets the necessary security requirements but also stays ahead of emerging compliance challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-convert-card"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Data-Centric Security</a>
                                <p class="fs-17 mt-5">We recognize the paramount importance of data in your organization. Our security measures are designed to be data-centric, focusing on safeguarding your critical information from unauthorized access, breaches, and data theft.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose__box">
                        <div class="choose__box-icon center">
                            <div class="icon">
                                <span class="icon-card"></span>
                            </div>
                            <div class="content">
                                <a href="#" class="h5">Industry-Centric Solutions</a>
                                <p class="fs-17 mt-5"> Every industry has its own unique cybersecurity challenges. Our tailored solutions take into account the specific threats and regulatory environments of your industry, ensuring that your defenses are finely tuned to your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section about -->   
    <div class="container s2 certification">
        <div class="row">
            <div class="col-12">
                <div class="block-text center">
                    <h2 class="heading">Our Certifications</h2>
                </div>
    
                <div class="swiper swiper-team-6">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-box-6">
                    <div class="team-box__image">
                        <a href="#"><img src="assets/images/certs_t/cert1.png" alt="ICOLand"></a>
                    </div>
                   
                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                    <div class="team-box__image">
                        <a href="#"><img src="assets/images/certs_t/cert2.png" alt="ICOLand"></a>
                    </div>
                    
                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                    <div class="team-box__image">
                        <a href="#"><img src="assets/images/certs_t/cert3.png" alt="ICOLand"></a>
                    </div>
                    
                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                    <div class="team-box__image">
                        <a href="#"><img src="assets/images/certs_t/cert4.png" alt="ICOLand"></a>
                    </div>
                    
                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                    <div class="team-box__image">
                        <a href="#"><img src="assets/images/certs_t/cert5.png" alt="ICOLand"></a>
                    </div>
                    
                </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/certs_t/cert6.png" alt="ICOLand"></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/certs_t/cert7.png" alt="ICOLand"></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/certs_t/cert8.png" alt="ICOLand"></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-box-6">
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/certs_t/cert9.png" alt="ICOLand"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!-- Section Team -->
            <section class="section-team style-1" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block-text center">
                                <h3>Executive team</h3>
                                <p class="mt-12">Meet the team that implements effective ways to improve cyber security posture
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-24">
                        <div class="col-xl-3 col-md-6">
                            <div class="team-box" >
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/avt/smith.jpg" alt="ICOLand"></a>
                                </div>
                                <div class="team-box__info">
                                    <a href="#" class="name h5">Smith Gonsalves</a>
                                    <p class="position">Director</p>
                                    <ul class="list-social">
                                        <li><a href="#"><span class="icon-LinkedIn"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="team-box" >
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/avt/pavan.jpg" alt="ICOLand"></a>
                                </div>
                                <div class="team-box__info">
                                    <a href="#" class="name h5">Pawan Desai</a>
                                    <p class="position">Industry Advisor</p>
                                    <ul class="list-social">
                                        
                                        <li><a href="#"><span class="icon-LinkedIn"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="team-box" >
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/avt/yogesh.jpg" alt="ICOLand"></a>
                                </div>
                                <div class="team-box__info">
                                    <a href="#" class="name h5">Yogesh Pandit</a>
                                    <p class="position">Legal Advisor</p>
                                    <ul class="list-social">
                                        
                                        <li><a href="#"><span class="icon-LinkedIn"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                         <div class="col-xl-3 col-md-6">
                            <div class="team-box" >
                                <div class="team-box__image">
                                    <a href="#"><img src="assets/images/avt/dinesh.jpg" alt="ICOLand"></a>
                                </div>
                                <div class="team-box__info">
                                    <a href="#" class="name h5">Dinesh B</a>
                                    <p class="position">Industry Advisor</p>
                                    <ul class="list-social">
                                        
                                        <li><a href="#"><span class="icon-LinkedIn"></span></a></li>
                                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>
            <!-- End Section Team -->


    <!-- Section About -->
    <section class="section-partner style-2 "id="mobileDiv">
        <div class="container">
            <div class="row">
                <div class="block-text">
                    <h2 class="title">Securing More Than $400 Million In Assets</h2>
                    <p class="text fs-20">From Fortune 500 companies and unicorns to small-scale businesses, we have helped secure companies from all types of industries like automobile, medical, insurance, real estate, and much more. </p>
                    
                </div>
                <div class="col-md-12">
                    <div class="swiper swiper-partner-2">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client1.png" alt="coforge">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client9.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client2.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client3.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client4.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client5.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client6.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client7.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client8.png" alt="coforge">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client10.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client11.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client12.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client13.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client14.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client15.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client16.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client17.png" alt="coforge">
                                    </div>
                                </div><div class="swiper-slide">
                                    <div class="image">
                                        <img src="assets/images/clients/client18.png" alt="coforge">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about style-6 bg-1" id="nonMobileDiv">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-12">
                    <div class="block-text">
                        <h2 class="title">Securing More Than $400 Million In Assets</h2>
                        <p class="text fs-20">From FORTURE500 and Unicorn companies to small scale business, We have helped secure companies from all types of industries like automobile, medical, insurance, real estate, and much more. </p>
                        <a href="#" class="btn-action"><span>Become a Client</span></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about__content">
                        <div class="swiper swiper-about-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/images/clients/client1.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client2.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client3.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client4.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client13.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client14.png" alt="Image"></div>
                            </div>
                        </div>
                        <div class="swiper swiper-about-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/images/clients/client5.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client6.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client7.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client8.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client15.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client16.png" alt="Image"></div>
                            </div>
                        </div>
                        <div class="swiper swiper-about-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/images/clients/client9.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client10.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client11.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client12.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client17.png" alt="Image"></div>
                                <div class="swiper-slide"><img src="assets/images/clients/client18.png" alt="Image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section About -->


    <!-- Footer -->
<footer class="footer style-7" style="background-color: rgb(0, 1, 65);">
        <a id="scroll-top"></a>
    <div class="footer__top" >
        <div class="container">
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                    CyberSmithSECURE
                    </h6>
                    <p>
                    Unlock cybersecurity insights with our Zero Cost Assessment Consultation for CIOs, CTOs, and CEOs. Experience our capabilities through Proof of Concepts (PoCs).</p>
                    <p><strong>Contact us today!</strong> <br><span class="icon-message"></span></i> contact@cybersmithsecure.com</p>
                    <p><strong>India (HQ)<br></strong>Nanaji Apts, Umargothan, Virar West, Mumbai<br><span class="icon-Calling"></span> +91 98221 01337</p>
                    
                </div>
                <!-- Grid column -->
        
                <hr class="w-100 clearfix d-md-none" />
        
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                    <p>
                        <a class="text-white">FSVI</a>
                            <br>
                        <a class="text-white">vCISO</a>
                            <br>
                        <a class="text-white">Red Teaming</a>
                            <br>
                        <a class="text-white">GRC</a>
                            <br>
                        <a class="text-white">Incident Response</a>
                            <br>
                        <a class="text-white">Configuration Review</a>
                            <br>
                        <a class="text-white">VAPT</a>
                            <br>
                        <a class="text-white">Vulnerability Fixation</a>
                    </p>
                </div>
                <!-- Grid column -->
        
                <hr class="w-100 clearfix d-md-none" />
        
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Other Branches</h6>
                    
                    <p><strong>India <br></strong>511, Ascot Centre, Mumbai – 400099<br><span class="icon-Calling"></span>  +91 98221 01337</p>


                    <p><strong>United States of America<br></strong> 381 Blair Road, Avenel, New Jersey – 07001 <br><span class="icon-Calling"></span>  +91 98221 01337</p>
                    <p><strong>Canada<br></strong> Suite 750, 2, Robert Speck Pkwy Mississauga, Ontario L4Z 1H8<br><span class="icon-Calling"></span>   +91 98221 01337</p>



                </div>
                
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Other Branches</h6>
                    
                    <p><strong>United Kingdom<br></strong> 50 Mossbank Drive, Glasgow, G33 1LS <br><span class="icon-Calling"></span>  +91 98221 01337</p>


                    <p><strong>Kingdom of Saudi Arabia <br></strong> Al Khobar 31952, P.O. Box 4607 <br><span class="icon-Calling"></span>  +91 98221 01337</p>
                    <p><strong>UAE <br></strong> 308 Indigo Tower, Cluster D, Jumeirah Lake Towers, Dubai P.O Box Address- 112965<br><span class="icon-Calling"></span> +91 98221 01337</p>


                    
                    </div>
                
                
                </div>
                
            </section>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/layout/startupindia.png" width="250px" alt="Startup India Certified">
                </div>
                <div class="col-md-6">
                    <p>CyberSmithSECURE 2023 - ALL rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <div data-tf-sidetab="UyWUMXsL" data-tf-opacity="100" data-tf-iframe-props="title=Zero Cost Assessment" data-tf-transitive-search-params data-tf-button-color="#0445AF" data-tf-button-text="Zero Cost Assessment" data-tf-medium="snippet" style="all:unset;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</footer>
    <!-- End Footer -->
    <a id="scroll-top"></a>

    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.magnific-popup.min.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/aos.js"></script>    
    <script>
        AOS.init();
      </script>

      <script>
        var swiper = new Swiper('.swiper-partner-2 .swiper-container', {
            slidesPerView: 'auto', // Adjust this based on your design
            spaceBetween: 10, // Adjust the spacing between slides
            loop: true, // Enable loop to create a continuous scroll
            autoplay: {
                delay: 300, // Set the delay between each slide change (in milliseconds)
            },
        });
    </script>
</body>
</html>